
<!doctype html >
<html>
<head>
	<title>二叉树</title>
	<meta charset="UTF-8"/>
	<style type="text/css">
* {margin: 0; padding: 0;}
.tree{width:760px; margin:40px auto 0 auto}
.tree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}
</style>
</head>
<body>
<div id="main">
   
   <div class="tree">
	<ul>
            <li>
                <a class="parents">
                    <div class="parent"> Arslan Ahıskalı <span class="dob">1925-1970</span></div>
                    <div class="parent"> Yıldız Ahıskalı <span class="dob">1930-1970</span></div>
                </a>
                <ul>
                    <li>
                        <a class="parents">
                            <div class="parent"> Bahri Ahıskalı <span class="dob">1947-2006</span></div>
                            <div class="parent"> Asuman Ahıskalı | Spouse <span class="dob">1954-1992</span></div>
                        </a>
                        <ul>
                            <li>
                                <a class="parents">
                                    <div class="parent"> İzzet Ahıskalı <span class="dob">1967-</span></div>
                                    <div class="parent"> Gülendam Ahıskalı | Spouse <span class="dob">1969-</span></div>
                                </a>
                                <ul>
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Elif Ahıskalı <span class="dob">1992-1992</span></div>
                                        </a>
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Savaş Ahıskalı <span class="dob">1996-2018</span></div>
                                            <div class="parent"> Duru Ahıskalı | Spouse <span class="dob">1998-</span></div>
                                        </a>  
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Murat Ahıskalı <span class="dob">1997-2014</span></div>
                                        </a>  
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Cihan Ahıskalı <span class="dob">1997-2017</span></div>
                                        </a>  
                                    </li>
                                </ul>
                            </li>    

                            <li>
                                <a class="parents">
                                    <div class="parent"> Savaş Ahıskalı <span class="dob">1973-1991</span></div>
                                </a>
                            </li>
                                
                            <li>
                                <a class="parents">
                                    <div class="parent"> Feride Ahıskalı Soldaner <span class="dob">1975-2005</span></div>
                                    <div class="parent"> Tansu Soldaner | Spouse <span class="dob">1974-</span></div>
                                </a>
                                <ul>
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Fidel Soldaner <span class="dob">1992-1992</span></div>
                                        </a>
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Deniz Soldaner <span class="dob">1996-2018</span></div>
                                        </a>  
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Direniş Soldaner <span class="dob">1997-2014</span></div>
                                        </a>  
                                    </li>
                                </ul>
                            </li>
                            
                            <li>
                                <a class="parents">
                                    <div class="parent"> Baybars Ahıskalı <span class="dob">1978-2012</span></div>
                                    <div class="parent"> Nurcihan Ahıskalı | Spouse <span class="dob">1980-</span></div>
                                </a>
                                <ul>
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Atlas Ahıskalı <span class="dob">1992-1992</span></div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
  
                            <li>
                                <a class="parents">
                                    <div class="parent"> Atilla Ahıskalı <span class="dob">1978-2014</span></div>
                                    <div class="parent"> Handan Ahıskalı | Spouse <span class="dob">1977-</span></div>
                                </a>
                                <ul>
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Yavuz Ahıskalı <span class="dob">1992-1992</span></div>
                                        </a>
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Fatih Ahıskalı <span class="dob">1996-2018</span></div>
                                        </a>  
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Eda Ahıskalı <span class="dob">1997-2014</span></div>
                                        </a>  
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Ela Ahıskalı <span class="dob">1997-2014</span></div>
                                        </a>  
                                    </li>
                                </ul>
                            </li>
                                
                            <li>
                                <a class="parents">
                                    <div class="parent"> Asaf Ahıskalı <span class="dob">1981-2015</span></div>
                                    <div class="parent"> Gülşen Ahıskalı | Spouse <span class="dob">1986-</span></div>
                                </a>
                                <ul>
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Ali Ahıskalı <span class="dob">1992-1992</span></div>
                                        </a>
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Kaan Ahıskalı <span class="dob">1996-2018</span></div>
                                        </a>  
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Esila Ahıskalı <span class="dob">1997-2014</span></div>
                                        </a>  
                                    </li>
                                </ul>
                            </li>
                            
                            <li>
                                <a class="parents">
                                    <div class="parent"> Yusuf Ahıskalı <span class="dob">1988-2019</span></div>
                                    <div class="parent"> Esin Ahıskalı | Spouse <span class="dob">1988-2019</span></div>
                                </a>
                                <ul>
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Defne Ahıskalı <span class="dob">1992-1992</span></div>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                                
                            <li>
                                <a class="parents">
                                    <div class="parent"> Alparslan Ahıskalı <span class="dob">1992-</span></div>
                                    <div class="parent"> Elif Elena Ahıskalı | Spouse <span class="dob">1997</span></div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>      
                        
                <ul>
                    <li>
                        <a class="parents">
                            <div class="parent"> Zarife Tüydiken <span class="dob">1955-</span></div>
                            <div class="parent"> Zarif Tüydiken | Spouse <span class="dob">1950-2001</span></div>
                        </a>
                        <ul>
                            <li>
                                <a class="parents">
                                    <div class="parent"> Nigar Yerebatmaz <span class="dob">1976-</span></div>
                                    <div class="parent"> Dikmen Yerebatmaz | Spouse <span class="dob">1977-</span></div>
                                </a>
                                <ul>
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Aslı Yerebatmaz <span class="dob">1997-2016</span></div>
                                        </a>
                                    </li>
                                        
                                    <li>
                                        <a class="parents">
                                            <div class="parent"> Enes Yerebatmaz <span class="dob">2007-</span></div>
                                        </a>  
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <a class="parents">
                                    <div class="parent"> Nuri Tüydiken <span class="dob">1971-</span></div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <a class="parents">
                            <div class="parent"> Eşref Ahıskalı <span class="dob">1955-1990</span></div>
                            <div class="parent"> Gülayşe Ahıskalı | Spouse <span class="dob">1959-</span></div>
                        </a>
                        <ul>
                            <li>
                                <a class="parents">
                                    <div class="parent"> Turan Ahıskalı <span class="dob">1980-</span></div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
</div>

   
</div>
</body>
</html>
